# RobertDubson_Medical_Order_Processing_System

./: MedicalREport.pbix  RobertDubson_Medical_Order_Processing_System.sln
MedicalDeliveryService/: AdminClients.pbix  AdminDeliveryCompanies.pbix  AdminDoctors.pbix  AdminFactories.pbix  AdminHomeReport.pbix  AdminProducts.pbix  DoctorHome.pbix  HomeClient.pbix  MedicalDeliveryService.csproj  MedicalDeliveryServiceReport.pbix  MedicalREport.pbix  Program.cs  Startup.cs  appsettings.json
MedicalDeliveryService/Areas/: _ViewImports.cshtml
MedicalDeliveryService/Controllers/: AccountController.cs  ClientController.cs  DoctorController.cs  HomeController.cs  LoginController.cs
MedicalDeliveryService/Models/: AddingProductToStockViewModel.cs  AdminCreationViewModel.cs  ClientCreationViewModel.cs  ClientsViewModel.cs  CompanyDetailsViewModel.cs  DeliveryCompanyViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  FactoryDetailsEmptyViewModel.cs  FactoryDetailsViewModel.cs  FactoryViewModel.cs  MedicalProductViewModel.cs  ReceiptPreparationViewModel.cs  ReceiptViewModel.cs  SupplierViewModel.cs  SupplyChainViewModel.cs
MedicalDeliveryService/Models/LoginViewModels/: LoginViewModel.cs
MedicalDeliveryService/Properties/: launchSettings.json
MedicalDeliveryService/Reports/: MedicalREport.pbix
MedicalDeliveryService/Views/Account/: AccessDenied.cshtml
MedicalDeliveryService/Views/Client/: ReceiptConfirmation.cshtml  WelcomeClient.cshtml
MedicalDeliveryService/Views/Doctor/: AllClients.cshtml  NewReceipt.cshtml  ReceiptConfirmationView.cshtml  ReceiptDetails.cshtml  (+2 more)
(+209 files in other folders)
