<div id="docs-section">
    <div id="docs-content">
        <div class="docs-line">
            <div class="docs-links">
                <h2>Getting started</h2>
                <a href="https://app.powerbi.com/embedsetup">Set up your Power BI embedding environment</a><br>
                <a href="https://github.com/Microsoft/powerbi-javascript/wiki">Power BI JavaScript API wiki</a><br>
                <a href="https://docs.microsoft.com/en-us/power-bi/developer/embedding">Power BI embedding documentation</a><br>
            </div>
            <div class="docs-links">
                <h2>Useful links</h2>
                <a href="https://azure.microsoft.com/en-us/services/power-bi-embedded/">Power BI Embedded on Azure</a><br>
                <a href="https://community.powerbi.com/t5/Forums/ct-p/Forums">Power BI community</a><br>
                <a href="https://ideas.powerbi.com/forums/265200-power-bi-ideas/category/161718-apis-and-embedding">Power BI Ideas - APIs and embedding</a><br>
            </div>
            <div class="docs-links">
                <h2>Support</h2>
                <a href="https://docs.microsoft.com/en-us/power-bi/developer/embedded-faq">Power BI Embedded FAQ</a><br>
                <a href="https://docs.microsoft.com/en-us/power-bi/developer/embedded-troubleshoot">Power BI Embedded troubleshooting</a><br>
                <a href="https://powerbi.microsoft.com/en-us/support/">Power BI Support</a><br>
            </div>
        </div>
        <div class="docs-line">
            <h2>Videos</h2>
            <div class="docs-video">
                What is Power BI Embedded<br>
                <iframe width="330" height="186" src="https://www.youtube.com/embed/iEHfUuoZseo" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="docs-video">
                Microsoft Power BI Embedded update<br>
                <iframe width="330" height="186" src="https://www.youtube.com/embed/NbsLRDMWNRI" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="docs-video">
                Get an embed token & embed your analytics<br>
                <iframe width="330" height="186" src="https://www.youtube.com/embed/4KuyPNtVijo" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="docs-video">
                Setting up and getting started<br>
                <video width="330" height="186" controls="controls" preload="metadata">
                    <source src="https://sec.ch9.ms/ch9/5da0/29725d07-f7c3-4090-8b80-a5881e5d5da0/PowerBiEmbeddedPart1_high.mp4#t=12.6" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="docs-video">
                Power BI Embedded JavaScript SDK<br>
                <video width="330" height="186" controls="controls" preload="metadata">
                    <source src="https://sec.ch9.ms/ch9/1750/ada209d0-c8a3-41d3-832d-1eac7e3c1750/PowerBiEmbeddedPart2_high.mp4#t=12.6" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="docs-video">
                Extend context menu feature<br>
                <iframe width="330" height="186" src="https://www.youtube.com/embed/Yt4MGpD2cVk" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
