<!DOCTYPE html>
<div id="samples-step-wrapper">
</div>
<div id="embed-and-interact-steps-wrapper">
    <div class="topPanel">
        <div id="settings-wrapper" class="topFrame">
            <div id="tabs-wrapper">
                <ul id="tabs-ul">
                    <li id="embed-tab" class="tabs-li-active" onclick="OpenEmbedTab();">
                        <div><a href="#">Embed</a></div>
                    </li>
                    <li id="interact-tab" onclick="OpenInteractTab();">
                        <div class="interactTooltip">
                            <div><a href="#">Interact</a></div>
                            <span class="tooltipText">Please click 'Run' before switching to 'Interact' tab</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="settings"></div>
        </div>
        <div id="embedCodeDiv" class="topFrame"></div>
        <div id="logWindow" class="topFrame"></div>
    </div>

    <div class="bottomPanel">
        <div id="embedArea">
            <div class="editorTitle">
                <div class="editorTitleText">Embedded view</div>
            </div>
            <div class="textAreaControls">
                <button id="btnDesktopView" class="textAreaControl wide active-mode" onclick="elementClicked(this);EmbedAreaDesktopView();">
                    <img src="images\pc.svg"/> Desktop
                </button>
                <button id="btnPhoneView" class="textAreaControl narrow" onclick="elementClicked(this);EmbedAreaMobileView();">
                    <img src="images\phone.svg"/> Phone
                </button>
            </div>
            <div class="desktop-view active">
                <div class="reportContainer iframeContainer"></div>
                <div class="dashboardContainer iframeContainer"></div>
                <div class="visualContainer iframeContainer"></div>
                <div class="tileContainer iframeContainer"></div>
                <div class="qnaContainer iframeContainer"></div>
                <div class="paginatedReportContainer iframeContainer"></div>
            </div>
            <div class="mobile-view">
                <div class="phone-frame">
                    <div class="phone-top">
                        <div class="phone-speaker"></div>
                    </div>
                    <div class="phone-screen">
                        <div class="reportMobileContainer iframeContainer"></div>
                        <div class="dashboardMobileContainer iframeContainer"></div>
                        <div class="visualMobileContainer iframeContainer"></div>
                        <div class="tileMobileContainer iframeContainer"></div>
                        <div class="qnaMobileContainer iframeContainer"></div>
                        <div class="paginatedReportMobileContainer iframeContainer"></div>
                    </div>
                    <div class="phone-bottom">
                        <div class="phone-button"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    $("#samples-step-wrapper").load("step_samples.html");

    LoadLogWindow("#logWindow");

    const modeUrlParam = GetParameterByName("mode");
    const mode = modeUrlParam ? modeUrlParam : "view";

    const entityTypeUrlParam = GetParameterByName("entityType");
    let entityType = getEntityTypeFromParameter(entityTypeUrlParam);

    // set mode and type in session.
    SetSession(SessionKeys.EntityType, entityType);
    SetSession(SessionKeys.EmbedMode, mode);

    let navigateToShowcase = GetParameterByName("showcase");
    if (navigateToShowcase) {
        OpenShowcaseFromURL(navigateToShowcase);
    } else {

        if (GetParameterByName("embedUrl") || GetParameterByName("embedId") || GetParameterByName("accessToken") || GetParameterByName("entityType"))
        {
            OpenCodeStep(mode, entityType, GetParameterByName("tokenType") || 0);
        }
        else
        {
            // Open Select Step after this page loads.
            OpenSamplesStep();
        }
    }

    Log = InitLogger("txtResponse");
});
</script>