<div id="step-interact-wrapper">
    <div>
        <div id="category-browser">
            <div id="wrapper-operations-div" class="operations-div">
                <div id="operation-categories" class="operations-div">
                    <ul class="operations-ul">
                        <li id="general-operations" onclick="OpenGeneralOperations();"><a href="#">General Operations</a></li>
                        <ul id="general-operations-ul" class="function-ul" style="display: none;">
                            <li onclick="Events_TileLoaded()"><a href="#">Tile loaded event</a></li>
                            <li onclick="Events_TileClicked()"><a href="#">Tile clicked event</a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>