<!DOCTYPE html>
<div id="samplesStepDiv">
    <div id="sampleReport" class="pbi-line">
        <div class="sampleImg" id="sampleReportImg"></div>
        <div class="sampleTextButton">
            <div class="pageTitle">
                <h3>Sample Report</h3>
                <h8>Embed a sample report and interact with Power BI Embedded firsthand.</h8>
            </div>
            <div class="settings">
                <button class="selectButton" onclick="OpenCodeStepWithSample('Report')">Try it</button>
            </div>
        </div>
    </div>

    <div id="sampleVisual" class="pbi-line">
        <div class="sampleImg" id="sampleVisualImg"></div>
        <div class="sampleTextButton">
            <div class="pageTitle">
                <h3>Sample Report Visual</h3>
                <h8>Embed a sample report visual and interact with Power BI Embedded firsthand.</h8>
            </div>
            <div class="settings">
                <button class="selectButton" onclick="OpenCodeStepWithSample('Visual')">Try it</button>
            </div>
        </div>
    </div>

    <div id="samplePaginatedReport" class="pbi-line">
        <div class="sampleImg" id="samplePaginatedReportImg"><div class="newSample">NEW</div></div>        
        <div class="sampleTextButton">
            <div class="pageTitle">
                <h3>Sample Paginated Report</h3>
                <h8>Embed a sample paginated report and interact with Power BI Embedded firsthand. (Preview)</h8>
            </div>
            <div class="settings">
                <button id="GoToEmbedStepButton_PaginatedReport" class="selectButton" onclick="OpenCodeStepWithSample('PaginatedReport')">Try it</button>
            </div>
        </div>
    </div>

    <div id="sampleQna" class="pbi-line">
        <div class="sampleImg" id="sampleQnaImg"></div>
        <div class="sampleTextButton">
            <div class="pageTitle">
                <h3>Sample Q&A</h3>
                <h8>Embed a sample Q&A and interact with Power BI Embedded firsthand.</h8>
            </div>
            <div class="settings">
                <button id="GoToEmbedStepButton_Qna" class="selectButton" onclick="OpenCodeStepWithSample('Qna')">Try it</button>
            </div>
        </div>
    </div>

    <div id="sampleDashboard" class="pbi-line">
        <div class="sampleImg" id="sampleDashboardImg"></div>
        <div class="sampleTextButton">
            <div class="pageTitle">
                <h3>Sample Dashboard</h3>
                <h8>Embed a sample dashboard and interact with Power BI Embedded firsthand.</h8>
            </div>
            <div class="settings">
                <button id="GoToEmbedStepButton_Dashboard" class="selectButton" onclick="OpenCodeStepWithSample('Dashboard')">Try it</button>
            </div>
        </div>
    </div>

    <div id="sampleTile" class="pbi-line">
        <div class="sampleImg" id="sampleTileImg"></div>
        <div class="sampleTextButton">
            <div class="pageTitle">
                <h3>Sample Tile</h3>
                <h8>Embed a sample tile and interact with Power BI Embedded firsthand.</h8>
            </div>
            <div class="settings">
                <button id="GoToEmbedStepButton_Tile" class="selectButton" onclick="OpenCodeStepWithSample('Tile')">Try it</button>
            </div>
        </div>
    </div>    
</div>

<script>
$(document).ready(function() {
    SetSession(SessionKeys.IsSampleReport, false);
    SetSession(SessionKeys.IsSampleDashboard, false);
});
</script>