<div>
    <div class="title">
        <h2>Getting Started</h2>
    </div>
    <div>
        Please visit our 
        <a href="https://docs.microsoft.com/en-us/azure/power-bi-embedded/power-bi-embedded-what-is-power-bi-embedded">documentation</a>
        to start using Power BI Embedded.
    </div>
</div>

<h2>Videos</h2>

<div>
    <div class="title">
        1. Learn how to Embed and Interact with Power BI Reports.
    </div>
    <iframe class="video" src="https://www.youtube.com/embed/nfkVljh_9O4" frameborder="0" allowfullscreen></iframe>
</div>

<div>
    <div class="title">
        2. Learn how to Create, Edit and Save Power BI reports in Embedded view.
    </div>
    <iframe class="video" src="https://www.youtube.com/embed/ibuN4DzCl5c?showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>
