<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Power BI - Sample - Client - JavaScript</title>
    <base path="/" />
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body>
    <div class="container">
      <h1>Power BI - Sample - Client - Javascript</h1>
      <p>Demonstrate how to embed reports and interact with them using the api provided by the core library. <a href="https://github.com/microsoft/PowerBI-JavaScript" target="_blank">PowerBI-JavaScript</a></p>
      
      <h2>Scenarios:</h2>
      <ul id="navigation" class="nav nav-pills">
          <li id="pageLinkStatic"><a href="index.html">Scenario 1: Static Embed</a></li>
          <li id="pageLinkDynamic"><a href="dynamic.html">Scenario 2: Dynamic Embed</a></li>
          <li id="pageLinkPageNav"><a href="pagenavigation.html">Scenario 3: Custom Page Navigation</a></li>
          <li id="pageLinkFilters"><a href="filters.html">Scenario 4: Custom Filter Pane</a></li>
          <li id="pageLinkDefaults"><a href="defaults.html">Scenario 5: Default Page and/or Filter</a></li>
          <li id="pageLinkSettings"><a href="settings.html">Scenario 6: Update Settings</a></li>
          <li id="pageLinkDataSelection" class="active"><a href="dataselection.html">Scenario 7: Data Selection</a></li>
      </ul>

      <h2>Data Selection Events</h2>
      <p>Respond to user selecting data.</p>

      <div id="reportContainer" class="powerbi-container"></div>

      <h2>Data Selected Event Data:</h2>
      <p>Notice the event.detail contains information about the visual the user clicked and the page the visual is on. It also contains details about the data the user clicked such as identity, value, and regions if applicable.</p>
      <p>Note: the values rendered in the tooltip are currently not returned in event but we hope to have this feature soon.</p>
      <pre id="dataSelectedContainer">
      </pre>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/es6-promise/dist/es6-promise.js"></script>
    <script src="node_modules/fetch/lib/fetch.js"></script>
    <script src="node_modules/powerbi-client/dist/powerbi.js"></script>

    <script src="app/dataselection.js"></script>

  </body>
</html>